src/main/protobuf/hello.proto

syntax = "proto3";

package protobuf;

message User {
  int64 id = 1;
  string email = 2;
  bool email_confirmed = 3;
  Status status = 4;
  Image avatar = 5;
  double rating = 6;
  repeated Image photos = 7;
  repeated string phones = 8;

  enum Status {
    UNKNOWN_STATUS = 0;
    ACTIVE = 1;
    DELETED = 2;
  }

  message Image {
    int32 id = 1;
    string url = 2;
  }
}

service HelloService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}
